{
  "short_name": "FIIDI",
  "name": "FIIDI - Tremplin des Talents du Cinéma",
  "description": "Application et festival dédiés au cinéma indépendant. Connectez-vous avec des professionnels du cinéma et découvrez de nouveaux talents.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFD700",
  "background_color": "#0F0F23",
  "categories": ["entertainment", "social", "lifestyle"],
  "lang": "fr-FR",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "scope": "/",
  "shortcuts": [
    {
      "name": "L'Application",
      "short_name": "App",
      "description": "Découvrir l'application FIIDI",
      "url": "/application",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Le Festival",
      "short_name": "Festival",
      "description": "Informations sur le festival FIIDI",
      "url": "/festival",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
